<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:ToDoListViewModel"
             xmlns:vm="clr-namespace:ToDoAdvanced.ViewModels"
             xmlns:views="clr-namespace:ToDoAdvanced.Views"
             x:Class="ToDoAdvanced.Views.ToDoList"
             xmlns:conv="using:ToDoAdvanced.Converters">
    
    <UserControl.Resources>
        <conv:NotificationConverter x:Key="NotificationConverter"/>
    </UserControl.Resources>
    
    <Grid RowDefinitions="Auto, *" ColumnDefinitions="*">
        <!-- Title Section -->
        <TextBlock Grid.Row="0"
                   Text="{Binding ToDoItemsCount,  Converter={StaticResource NotificationConverter}}"
                   FontSize="32"
                   FontWeight="UltraLight"
                   HorizontalAlignment="Center"
                   TextAlignment="Center"
                   Margin="0,20"
                   />
        
        <!-- Items List -->
        <ItemsControl Grid.Row="1"
                      ItemsSource="{Binding ToDoItems}">
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="vm:ToDoItemViewModel">
                    <views:ToDoItem />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>