<UserControl
    d:DesignHeight="200"
    d:DesignWidth="400"
    mc:Ignorable="d"
    x:Class="ToDoAdvanced.Views.ToDoItem"
    x:DataType="vm:ToDoItemViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ToDoAdvanced.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Grid Classes="ItemContainer" ColumnDefinitions=" Auto,Auto, Auto, Auto, Auto" RowDefinitions="*,*,*">
        <!-- item fields  -->
        <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Name}" />
        <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Description}" />
        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Status}" />
                    
        <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal">
            <!-- button field -->
            <Button Command="{Binding AddCommand}">
                <!-- a button for done -->
                <Image Width="16" Height="16" Source="avares://ToDoAdvanced/Assets/tick.png" />
            </Button>
            <Button Command="{Binding DeleteCommand}">
                <!-- a button for removing the item -->
                <Image Width="16" Height="16" Source="avares://ToDoAdvanced/Assets/minus.png" />
            </Button>
            <Button>
                <!-- a button for editing the item -->
                <Image Width="16" Height="16" Source="avares://ToDoAdvanced/Assets/pen.png" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
