<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:ToDoListViewModel"
             xmlns:vm="clr-namespace:ToDoAdvanced.ViewModels"
             xmlns:views="clr-namespace:ToDoAdvanced.Views"
             x:Class="ToDoAdvanced.Views.ToDoList"
             xmlns:conv="using:ToDoAdvanced.Converters">
    
    <UserControl.Resources>
        <conv:NotificationConverter x:Key="NotificationConverter"/>
        <conv:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>

    </UserControl.Resources>
    
    <Grid RowDefinitions="Auto, *, *" ColumnDefinitions="*" HorizontalAlignment="Stretch">
        
        <!-- Title Section -->
        <TextBlock Grid.Row="0"
                   Text="{Binding ToDoItemsCount,  Converter={StaticResource NotificationConverter}}"
                   FontSize="32"
                   FontWeight="UltraLight"
                   HorizontalAlignment="Center"
                   TextAlignment="Center"
                   Margin="0,20"
                   />
        
        <!-- Items List -->
        <ItemsControl Grid.Row="2"
                      ItemsSource="{Binding ToDoItems}">
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="vm:ToDoItemViewModel">
                    <views:ToDoItem />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <!-- notification section -->
        <Border Width="300" Height="30" Grid.Row="1" Margin="20" BorderBrush="DarkRed" BorderThickness="1" CornerRadius="20">
            <Border.IsVisible>
                <MultiBinding Converter="{StaticResource StringToVisibilityConverter}">
                    <Binding Path="NotificationMessage"/>
                    <Binding Path="ToDoItemsCount"/>
                    <Binding Path="DeadlineReached"/>
                </MultiBinding>
            </Border.IsVisible>
            <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="Notification" Foreground="DarkRed" Text="{Binding NotificationMessage}" FontSize="16" FontWeight="Light" TextAlignment="Center"></TextBlock>
        </Border>

    </Grid>
</UserControl>