<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ToDoAdvanced.ViewModels.EditWindow"
             xmlns:viewModels="clr-namespace:ToDoAdvanced.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ToDoAdvanced.Views.EditWindow.EditView"
             x:DataType="vm:EditViewViewModel"
            >
    
    <Grid RowDefinitions="Auto,*, *">
        <TextBlock Grid.Row="0" Text="Edit your notes" FontSize="32" FontWeight="UltraLight"
                   HorizontalAlignment="Center" TextAlignment="Center" Margin="0,20"/>
        
        <DataGrid Grid.Row="1"
                  Height="200"
                  ItemsSource="{Binding ToDoItems, Mode=TwoWay}"
                  AutoGenerateColumns="False"
                  SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                  Margin="10"
                  CanUserReorderColumns="True"
                  CanUserSortColumns="True"
                  IsReadOnly="False">
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" />
                <DataGridTextColumn Header="Priority" Binding="{Binding Item.Priority}" />
            </DataGrid.Columns>
            
        </DataGrid>
        <Button Grid.Row="2" Content="Save" Command="{Binding SaveCommand}"></Button>
        </Grid>
    
</UserControl>
