<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  Add Styles Here  -->
    <Style Selector="Grid">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="MinWidth" Value="500"/>
    </Style>
    
<!-- a grid for displaying all the tasks -->
    <Style Selector="Grid.ItemContainer">
        <Setter Property="MinWidth" Value="200" />
        <Setter Property="Margin" Value="10"></Setter>
    </Style>
    
    <!-- a field for add an item -->
    <Style Selector="Grid.AddItemContainer">
        <Setter Property="RowSpacing" Value="10" />
    </Style>
    
    <!-- styles for the add item button -->
    <Style Selector="Button.AddItemButton">
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
    
    <!-- add the items on the main window -->
    <Style Selector="Grid.ItemContainer TextBlock">
        <Setter Property="Margin" Value="0,0,5,0" />
        <Setter Property="MinWidth" Value="300" />
    </Style>
    
    <!-- add item grid -->
    <Style Selector="Grid.AddItemGrid">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
    </Style>
    
    <Style Selector="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{TemplateBinding Background}" 
                        CornerRadius="4" Padding="8">
                    <ContentPresenter Content="{TemplateBinding Content}"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="Button:pointerover">
        <Setter Property="Background" Value="Transparent"/>
    </Style>
</Styles>
